{"flutter":{"platforms":{"android":{"default":{"projectId":"finders-united","appId":"1:814862433245:android:0f3359317f680077ae1434","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finders-united","configurations":{"android":"1:814862433245:android:0f3359317f680077ae1434","ios":"1:814862433245:ios:681ebf2e0b123268ae1434"}}}}}}